ALGORITHM character_algo
VAR
    char:CHAR;
    word:INTEGER:=0;
    vowel:INTEGER:=0;
    numch:INTEGER:=0;
BEGIN
    
        REPEAT
            read(char);
            numch:=numch + 1:
             IF (char=' ') THEN
                word:=word + 1;
            END_IF
            IF (char in [a,i,e,o,u,A,E,O,I,U]) THEN
                vowel=vowel+1;
            END_IF
        UNTIL (char='.') 
           
        END_WHILE
        Write(numch);
        IF (numch>1) THEN
        Write(word+1);
        ELSE
        Write(word);
        END_IF
        Write(vowel);
END
