ALGORITHM character_algo
VAR
    phrs:STRING;
  numch,vowel,word:INTEGER:=0;
BEGIN
    read(phrs);
        WHILE (phrs[numch]='.') DO
            IF (phrs[numch]=' ') THEN
                word:=word + 1;
            END_IF
            SWITCH (phrs[numch]) DO
                case 'a' : vowel:=vowel + 1;
                BREAK; 
                case 'e' : vowel:=vowel + 1;
                BREAK; 
                case 'i' : vowel:=vowel + 1;
                BREAK; 
                case 'o' : vowel:=vowel + 1;
                BREAK; 
                case 'u' : vowel:=vowel + 1;
                BREAK; 
                case 'y' : vowel:=vowel + 1;
                BREAK; 
                default : vowel:=vowel; 
            END_SWITCH
            numch:=numch + 1:
        END_WHILE
        Write("The number of sentence is ",numch);
        Write("The number of word is ",word);
        Write("The number of vowel is ",vowel);
END
